# kafka-connect-protobuf

./: .gitignore  README.md  pom.xml
converter/: pom.xml
converter/src/main/java/com/github/jcustenborder/kafka/connect/converter/: ProtobufConverter.java  ProtobufConverterConfig.java
converter/src/test/java/com/github/jcustenborder/kafka/connect/converter/: ProtobufConverterTest.java
transform/: pom.xml
